{
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonarqube-lonecesito-cl",
        "projectKey": "neritic"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/.pio/build/esp32/compile_commands.json",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
